digraph G {
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1510511079.812 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1510511079.812 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.875 Hz\nMost recent transform: 1510511079.784 ( 0.028 sec old)\nBuffer length: 4.940 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/r_gripper_l_finger" -> "reference/r_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.024 Hz\nMost recent transform: 1510511079.803 ( 0.009 sec old)\nBuffer length: 4.944 sec\n"];
"reference/r_gripper_r_finger" -> "reference/r_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.024 Hz\nMost recent transform: 1510511079.803 ( 0.009 sec old)\nBuffer length: 4.944 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1510511080.288 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"r_gripper_l_finger" -> "r_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_gripper_base" -> "r_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.024 Hz\nMost recent transform: 1510511079.803 ( 0.009 sec old)\nBuffer length: 4.944 sec\n"];
"r_gripper_r_finger" -> "r_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_gripper_base" -> "r_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.024 Hz\nMost recent transform: 1510511079.803 ( 0.009 sec old)\nBuffer length: 4.944 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510511080.287 ( -0.475 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.189 Hz\nMost recent transform: 1510511079.806 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"left_hand_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.214 Hz\nMost recent transform: 1510511078.186 ( 1.626 sec old)\nBuffer length: 4.117 sec\n"];
"left_hand_camera" -> "ar_marker_4"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.214 Hz\nMost recent transform: 1510511078.186 ( 1.626 sec old)\nBuffer length: 4.117 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1510511079.812"[ shape=plaintext ] ;
 }->"world";
}