digraph G {
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1510898125.050 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1510898125.050 sec old)\nBuffer length: 0.000 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.040 Hz\nMost recent transform: 1510898125.006 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.040 Hz\nMost recent transform: 1510898125.006 ( 0.044 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.196 Hz\nMost recent transform: 1510898125.526 ( -0.477 sec old)\nBuffer length: 4.961 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.808 Hz\nMost recent transform: 1510898125.026 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_hand_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.176 Hz\nMost recent transform: 1510898123.509 ( 1.540 sec old)\nBuffer length: 4.253 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1510898125.050"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1510898125.050"[ shape=plaintext ] ;
 }->"right_hand_camera";
}